{
    "headers": [
      {
        "source": "/cv.pdf",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/pdf"
          }
        ]
      }
    ]
  }
  